# axl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/axl/axl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/axl/axl/: MainActivity.java
app/src/main/java/fr/axl/axl/components/: MyView.java  RecipeCardView.java
app/src/main/java/fr/axl/axl/repositories/: RecipeDO.java  RecipeInstructionDO.java  RecipesRepository.java
app/src/main/java/fr/axl/axl/ui/bookmarks/: Bookmarked.java
app/src/main/java/fr/axl/axl/ui/matcher/: Matcher.java
app/src/main/java/fr/axl/axl/ui/recipes/: RecipeCreator.java  Recipes.java
app/src/main/java/fr/axl/axl/ui/settings/: Settings.java
app/src/main/res/drawable/: axl_background.xml  axl_bookmark.xml  axl_bookmark_solid.xml  axl_bookmarked.xml  axl_card_background.xml  axl_logo.xml  axl_matcher.xml  axl_recipe_creator.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarked.xml  fragment_matcher.xml  fragment_recipe_creator.xml  fragment_recipes.xml  recipe_card_view.xml  sample_my_view.xml  sample_recipe_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_recipe_card_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/fr/axl/axl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
